<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index of songs</title>
</head>

<body>

  <h1>Songs</h1>
  <table border="1" cellpadding="10">
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Date Modified</th>
    </tr>

    <tr>
      <td>
        <a href="/songs/By Myself - The Grey Room _ Clark Sims (1).mp3" target="_blank">
          By Myself - The Grey Room | Clark Sims
        </a>
      </td>
      <td>8.3 MB</td>
      <td>12/21/23 1:56</td>
    </tr>

    <tr>
      <td>
        <a href="/songs/Claim To Fame - The Grey Room _ Clark Sims.mp3" target="_blank">
          Claim To Fame - The Grey Room | Clark Sims
        </a>
      </td>
      <td>7.5 MB</td>
      <td>12/21/23 1:57</td>
    </tr>

    <tr>
      <td>
        <a href="/songs/Down The Rabbit Hole - The Grey Room _ Density & Time.mp3" target="_blank">
          Down The Rabbit Hole - The Grey Room | Density & Time
        </a>
      </td>
      <td>9.1 MB</td>
      <td>12/21/23 1:58</td>
    </tr>

    <tr>
      <td>
        <a href="/songs/On The Flip - The Grey Room _ Density & Time (1).mp3" target="_blank">
          On The Flip - The Grey Room | Density & Time
        </a>
      </td>
      <td>6.8 MB</td>
      <td>12/21/23 1:59</td>
    </tr>

  </table>

</body>

</html>